spring.datasource.url=jdbc:mysql://mysql://u20kyqkzdwdfgxk5:nn54qyw8QcGkgUE6g1r@bcm2qz5qslmt3l1njrya-mysql.services.clever-cloud.com:21380/bcm2qz5qslmt3l1njrya?useSSL=false&serverTimezone=UTC
spring.datasource.username=u20kyqkzdwdfgxk5
spring.datasource.password=nn54qyw8QcGkgUE6g1r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.generate-ddl=true

#security
jwt.secret = secret
jwt.expiration = 36000000

#jdbc:mysql://u6ydcjw9pafztluc:DzitJ2SSmfLLnucDkeK3@bga82atkkjdh2zejjasp-mysql.services.clever-cloud.com:3306/bga82atkkjdh2zejjasp?useSSL=false&serverTimezone=UTC